name: Env
# workflow déclenché à la main
on: workflow_dispatch

env:
    NAME: Antoine

jobs:
    say_hello:
        runs-on: ubuntu-latest
        env:
            ENTREPRISE: AJL Agency
        steps:
            - name: "Dit bonjour"
                run: echo "Salut $NAME! Tu travailles chez $ENTREPRISE ?"
                env:
                    DAY: Mardi
            - name: "Mardi ?"
                run: echo "Quel joursommes nous ? $DAY ?"
    say_goodbye:
            runs-on: 

