name: push pull_request
on: [push, pull_request]

jobs:
  - name: Message
    run: echo "balbla"
    push:
        runs-on: ubuntu-latest
        steps:
            - name: Run Push
                run: echo "C'est un push !"

    pull_request:
        runs-on: ubuntu-latest
        if: ${{ github.event_name == 'pull_request' }}
        steps:
        - name: Run Pull Request
            run: echo "C'est une pull request !"